browser =chrome
env1 = https://qa3.vytrack.com
env2 = https://qa3.vytrack.com
evv3 = https://qa3.vytrack.com

sales_manager = salesmanager101
store_manager = storemanager51
driver = user1
password = UserUser123